/* header */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 51px;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  list-style: circle;
  font-size: 18px;
  letter-spacing: 0.01em;
  gap: 28px;
}

.header__links-list-item_no-bullet {
  list-style-type: none;
}

.header__link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  padding-left: 3px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  min-width: min-content;
  width: 136px;
}

.address {
  max-width: 240px;
  justify-self: end;
  align-self: center;
}

.header__address {
  overflow-wrap: break-word;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.header__address a {
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  letter-spacing: 0.01em;
}

/* main */

/* section cover */

.cover {
  position: relative;
  z-index: 1;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 165px 50px 51px 50px;
}

.overlay {
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.cover__title {
  position: relative;
  z-index: 3;
  margin-bottom: 135px;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
  margin-top: 20px;
}

.aligned-text_right {
  text-align: end;
  line-height: 100%;
  margin-top: 20px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  padding-left: 28px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 0.85em;
  align-self: center;
  line-height: 127%;
  font-size: 22px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
}

/* section lots */

.lots {
  margin: 179px 24px 146px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  color: #fff;
}

.card_type_film {
  position: relative;
  z-index: 1;
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  position: relative;
  z-index: 1;
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  z-index: 1;
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 3;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-decoration-skip-ink: none;
  line-height: 120%;
}

.card__text {
  position: relative;
  z-index: 3;
  font-size: 20px;
  line-height: 120%;
}

.letter-spacing__dots {
  letter-spacing: 0.13em;
}

.lots__look-more-link {
  display: block;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
}

/* section about */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin: 146px 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 100%;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 136px;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
}

.about__text-first {
  margin-bottom: 24px;
}

/* footer */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 88px;
}

.footer .address {
  max-width: 240px;
  justify-self: start;
  align-self: start;
}

.footer__address {
  overflow-wrap: break-word;
  font-size: 18px;
  line-height: 135%;
  font-style: normal;
}

.footer__address a {
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  letter-spacing: 0.01em;
}

.footer__menu-list {
  font-size: 18px;
  text-align: center;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
}
